######################################################################
# Automatically generated by qmake (2.01a) mer. févr. 9 12:32:02 2011
######################################################################

TEMPLATE = app
TARGET = rsa_encode
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += RSAMainWindow.hpp KeyGenPanel.hpp RSAGenerator.hpp RSAEncoder.hpp
HEADERS += StatusPanel.hpp EncryptPanel.hpp DecryptPanel.hpp CryptPanel.hpp
HEADERS += RSADecoder.hpp

SOURCES += RSAMainWindow.cpp main.cpp KeyGenPanel.cpp RSAGenerator.cpp
SOURCES += RSAEncoder.cpp CryptPanel.cpp EncryptPanel.cpp DecryptPanel.cpp
SOURCES += StatusPanel.cpp RSADecoder.cpp

TRANSLATIONS += trRsa-encoding_en.ts
LIBS += -L/usr/local/lib -lgmpxx -lgmp
QT += widgets
CONFIG += debug c++11
QMAKE_CXXFLAGS += -std=c++11
