######################################################################
# Automatically generated by qmake (2.01a) mer. févr. 9 12:32:02 2011
######################################################################

TEMPLATE = app
TARGET = rsa_encode
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += FenPrincipale.hpp KeyGenPanel.hpp RSAGenerator.hpp RSAEncoder.hpp

SOURCES += FenPrincipale.cpp main.cpp KeyGenPanel.cpp RSAGenerator.cpp
SOURCES += RSAEncoder.cpp

TRANSLATIONS += trRsa-encoding_en.ts
LIBS += -L/usr/local/lib -lgmpxx -lgmp
QT += widgets
CONFIG += debug c++11
QMAKE_CXXFLAGS += -std=c++11
